# Rest-Claim-WebService

./: pom.xml
src/main/java/com/allstate/restclaimwebservice/: RestclaimwebserviceApplication.java
src/main/java/com/allstate/restclaimwebservice/config/: SoapConfig.java
src/main/java/com/allstate/restclaimwebservice/controller/: PolicyDetailsController.java
src/main/java/com/allstate/restclaimwebservice/exception/: ExceptionControllerAdvice.java
src/main/java/com/allstate/restclaimwebservice/model/: ObjectFactory.java  PolicyDetails.java  PolicyDetailsRequest.java  PolicyDetailsResponse.java  package-info.java
src/main/java/com/allstate/restclaimwebservice/service/: PolicyDetailsService.java
src/main/resources/: policy-details.xsd
src/test/groovy/com/allstate/restclaimwebservice/controller/: PolicyDetailsControllerSpec.groovy
src/test/groovy/com/allstate/restclaimwebservice/service/: PolicyDetailsServiceSpec.groovy
src/test/java/com/allstate/restclaimwebservice/: RestclaimwebserviceApplicationTests.java
